{
  "name": "modelgate",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build:server": "npm run build --workspace server",
    "build:web": "npm run build --workspace web",
    "build": "npm run build:server && npm run build:web",
    "typecheck:server": "npm run typecheck --workspace server",
    "typecheck:web": "npm run typecheck --workspace web",
    "typecheck": "npm run typecheck:server && npm run typecheck:web",
    "test:server": "npm run test --workspace server",
    "test:web": "node --test --import tsx web/test/chat-workflow.test.ts web/test/matrix-gates.test.ts web/test/matrix-api.test.ts web/test/github-auth.test.ts web/test/workspace-state.test.ts web/test/shell-view-model.test.ts web/test/approval-primitives.test.ts web/test/github-workspace.test.ts web/test/matrix-workspace.test.ts web/test/review-workspace.test.ts",
    "test:browser": "playwright test",
    "smoke:matrix": "node scripts/matrix-smoke.mjs",
    "test:matrix-live": "node --test --import tsx tests/live/matrix-smoke-live.test.ts",
    "test": "npm run test:server && npm run test:web",
    "dev": "npm run dev:server"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
