{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "web/dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "includeFiles": "config/*.yml"
    },
    "api/matrix/[...path].ts": {
      "maxDuration": 60,
      "includeFiles": "config/*.yml"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/models",
      "destination": "/api/models"
    },
    {
      "source": "/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/matrix/:path*",
      "destination": "/api/matrix/[...path]?path=:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/[...path]?path=:path*"
    },
    {
      "source": "/api/github/:path*",
      "destination": "/api/[...path]?path=:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]?path=:path*"
    }
  ]
}
